Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.14
Created-By: 17.0.10+11-LTS-240 (Oracle Corporation)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: analyzers-common
Specification-Version: 8.11.1
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 8.11.1-SNAPSHOT unknown - 王娜 - 2024-05-27 
 11:08:31
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

